.dfm-dashboard-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(17, 120px);
  grid-gap: 12px;

  .card-container {
    &:nth-child(1) {
      grid-row: 1/4;
      overflow: hidden;
    }

    &:nth-child(2) {
      grid-column: 2/5;
      grid-row: 1/7;
      overflow: hidden;
    }

    &:nth-child(3) {
      grid-row: 4/7;
        overflow: hidden;
    }

    &:nth-child(4) {
      grid-column: 1/2;
      grid-row: 7/11;
      overflow: hidden;
    }

    &:nth-child(5) {
      grid-column: 2/3;
      grid-row: 7/11;
      overflow: hidden;
    }

    &:nth-child(6) {
      grid-column: 3/5;
        grid-row: 7/11;
        overflow: hidden;
    }

        &:nth-child(7) {
      grid-row: 11/14;
      overflow: hidden;
    }

    &:nth-child(8) {
      grid-column: 2/4;
      grid-row: 11/14;
      overflow: hidden;
    }

    &:nth-child(9) {
      grid-row: 11/14;
      overflow: hidden;
    }

    &:nth-child(12) {
      grid-row: 15/17;
      overflow: hidden;
    }

    &:nth-child(13) {
      grid-row: 15/17;
      overflow: hidden;
    }

    &:nth-child(14) {
      grid-column: 3/5;
        grid-row: 14/17;
        overflow: hidden;
    }

                &:nth-child(15) {
                  grid-column: 1/5;
                  grid-row: 17/21;
                  overflow: hidden;
                }
                &:nth-child(10) {
      grid-column: 1/5;
      grid-row: 14/18;
        overflow: hidden;
    }
  }

}
.mv-up-arrow-btn{
  position: absolute;
  bottom: 20px;
  right: 40px;
  display: none;
}


.dfm-dashboard-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;

  .dfm-dashboard-container>div {
    max-height: 80vh;
  }
}

.dfm-unavailable-hall-periods {
  width: fit-content;
  margin: 0;
}

.dashboard-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 12px;

  div:last-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-gap: 12px;
  }
}
.employee-absences-card{
  display: none!important;
}

// ======================Media Query for Mobile view=================
@media (min-width:180px) and (max-width:680px) {
  .dfm-dashboard-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .card-container{
    width: 100%;
  }
  .mv-up-arrow-btn{
    position: absolute;
    bottom: 80px;
    right: 40px;
    display: block;
    z-index: 999;
  }
    .contaienr-max-height {
      max-height: 80vh;
    }
}

// ======================Media Query for Tab view=================
@media (min-width:680px) and (max-width:1060px) {
  .dfm-dashboard-wrapper{
    width: 100%;
    display: flex;
    flex-direction:column;
    height: auto;
  }
        .contaienr-max-height {
          max-height: 80vh;
          overflow: auto;
        }
  .card-container{
    width: 100%;
  }

}
