.ad-ap-main-wrapper {
  transition: all ease 200ms;

  .ad-ap-action-buttons {
    display: flex;
  }

  .ad-ap-section1 {
    height: 46px;
  }

    .ad-ap-section2 {
    overflow-y: auto;
  }
}

.view-link{
  color: blue;
  text-decoration: underline;
  font-size: 12px;
  cursor: pointer;
}

.file-name {
  font-weight: 500;
  font-size: 14px;
  color: blue;
  width: 180px;
  margin-bottom: 0;
  &.error {
      color: red
    }
  }

  small {
    color: red;
    font-size: 10px;
}

.clear-icon{
  display: inline-flex;
  height: 18px;
  color: var(--dfm-primary);
  cursor: pointer;
}

.time-slot-text {
  background: var(--dfm-main-100);
  border-radius: 10px;
  padding: 8px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 128px;
  flex: 1;
  transition: 200ms all ease-in-out;

  &:hover {
    cursor: pointer;
  }
}

.time-slot-disabled-text {
  color: darkgray;

  &:hover {
    cursor: text;
  }
}

.time-slot-selected-text {
  background: var(--dfm-primary) !important;
  color: white !important;
}

.time-text {
  border: 1px solid var(--dfm-main-300);
  border-radius: 4px;
  padding: 8px 8px 8px 12px;
  width: 128px;
}

.ad-ap-slots-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 1280px) {
  .ad-ap-slots-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 960px) {
  .temp-element {
    display: none;
  }
}

@media (max-width: 680px) {
  .ad-ap-main-wrapper {

    .ad-ap-title-buttons-mv {
      display: flex;
    }

    .ad-ap-title-buttons {
      display: none !important;
    }

    .ad-ap-action-buttons {
      background: white;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      column-gap: 16px;
      padding: 16px 24px;
      display: flex;
      align-items: center;
      z-index: 10000;

      &>dfm-button {
        height: 44px;
      }
    }

    .ad-ap-section2 {
      background: transparent;
      padding: 0;
      box-shadow: none;
      border-radius: 0;

      form {
        .ad-ap-multi-dropdown {
          margin-bottom: 8px;
        }

        & > div {
          flex-direction: column;
          width: 100%;

          dfm-input {
            width: 100%;
          }
        }
      }
    }
  }

  .ad-ap-slots-container {
    margin-top: 16px;
    grid-template-columns: 1fr;
  }
  .input-field-mv{
    width: 100%;
  }

  .time-slot-text {
    background-color: #fff !important;
  }

  .time-slot-text.uncombinable {
    background-color: var(--dfm-main-100) !important;
  }

  .time-slot-selected-text.uncombinable {
    background: var(--dfm-primary) !important;
    color: white !important;
  }
}

@media (max-width: 368px) {
  .ad-ap-dates {
    flex-wrap: wrap;
    gap: 8px;
  }
}
.info {
  cursor: pointer;
}

.card-info {
  padding: 0 8px;

  >div {
    display: flex;
    align-items: center;

  }
}
